
slick.dbs.default.profile="slick.jdbc.H2Profile$"
slick.dbs.default.db.profile="org.h2.Driver"
slick.dbs.default.db.url="jdbc:h2:mem:test;DATABASE_TO_UPPER=false"

# for flyway only
db.default.driver = "org.h2.Driver"
db.default = ${slick.dbs.default.db}

# Disables CSRF filter. Should only be disabled for development. Production config should NOT include this line.
play.filters.disabled += "play.filters.csrf.CSRFFilter"

play.modules.enabled += "common.SilhouetteModule"
play.http.secret.key="342345234kj52h3k5j4h23kj5hg23kj45g23kjh4g52kj3h5g4kj2h3g45jk2h3g4kj2"
silhouette.authenticator.crypter.key = "45674567546745lkdflkgdlfgu987904576ukghfk"

play.modules.enabled += "org.flywaydb.play.PlayModule"
