<!DOCTYPE html>
<html>
<head>
    <style>
      body {
        height: 100%;
        margin: 0;
        width: 100%;
        overflow: hidden;
      }
      #graphiql {
        height: 100vh;
      }
      .jwt-token {
        background: linear-gradient(#f7f7f7, #e2e2e2);
        border-bottom: 1px solid #d0d0d0;
        font-family: system, -apple-system, 'San Francisco', '.SFNSDisplay-Regular', 'Segoe UI', Segoe, 'Segoe WP', 'Helvetica Neue', helvetica, 'Lucida Grande', arial, sans-serif;
        padding: 7px 14px 6px;
        font-size: 14px;
      }
    </style>

    <!--
      This GraphiQL example depends on Promise and fetch, which are available in
      modern browsers, but can be "polyfilled" for older browsers.
      GraphiQL itself depends on React DOM.
      If you do not want to rely on a CDN, you can host these files locally or
      include them directly in your favored resource bunder.
    -->
    <script src="https://unpkg.com/react&#64;16/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom&#64;16/umd/react-dom.development.js"></script>

    <!--
      These two files can be found in the npm module, however you may wish to
      copy them directly into your environment, or perhaps include them in your
      favored resource bundler.
     -->
    <link rel="stylesheet" href="https://unpkg.com/graphiql/graphiql.min.css" />
</head>
<body>
<div id="graphiql">Loading...</div>
<script
        src="https://unpkg.com/graphiql/graphiql.min.js"
        type="application/javascript"
></script>
<script src="/renderExample.js" type="application/javascript"></script>
<script>
      window.onload = localStorage.removeItem('jwttoken');
      var jwtToken = localStorage.getItem('jwttoken') || ''
      if (jwtToken == '') {
          jwtToken = prompt("Enter JWT token")
          localStorage.setItem('jwttoken', jwtToken);
      }
      function graphQLFetcher(graphQLParams) {
        return fetch(
          '/graphql',
          {
            method: 'post',
            headers: {
              Accept: 'application/json',
              'Content-Type': 'application/json',
              'X-Auth-Token': `${jwtToken}`,
            },
            body: JSON.stringify(graphQLParams),
            credentials: 'include',
          },
        ).then(function(response) {
          return response.json().catch(function() {
            return response.text();
          });
        });
      }

      ReactDOM.render(
        React.createElement(GraphiQL, {
          fetcher: graphQLFetcher,
          defaultVariableEditorOpen: true,
        }),
        document.getElementById('graphiql'),
      );
    </script>
</body>
</html>